{% load static %}
<html lang="zxx">
<body>
<head>
    <title>STUDENT MANAGEMENT SYSTEM </title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="My college Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
    <!-- //Meta tag Keywords -->

    <!-- Custom-Files -->
    <link href="{% static 'css/bootstrap.css' %}" rel='stylesheet' type='text/css' />
    <!-- Bootstrap-CSS -->
    <link href="{% static 'css/style.css' %}" rel='stylesheet' type='text/css' />
    <!-- Style-CSS -->
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
    <!-- Font-Awesome-Icons-CSS -->
    <!-- //Custom-Files -->

    <!-- Web-Fonts -->
    
    <!-- //Web-Fonts --> 
</head>

<body>
    <!-- header -->
    <header>
        <div class="container">
            <div class="header d-lg-flex justify-content-between align-items-center py-2 px-sm-2 px-1">
                <!-- logo -->
                <div id="logo">
                    <h1><a href="index.html">E-portal</a></h1>
                </div>
                <!-- //logo -->
                <!-- nav -->
                <div class="nav_temps-amkls ml-lg-5">
                    <nav>
                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu">
                            <li><a href="index">Home</a></li>
                            
                            
                            <li><a href="user_login">Login</a></li>
                               
                            
                            <li><a href="register">Register</a></li> 
                        </ul>
                    </nav>
                </div>
                <!-- //nav -->
            </div>
        </div>
    </header>
    <!-- //header -->

  <div class="container">
    <div class="jumbotron">
      <h1>LOGIN HERE:</h1><br></br>
<form method="post">
          {% csrf_token %}
          {# A more "HTML" way of creating the login form#}
          <label for="username">Username:</label>
          <input type="text" name="username" placeholder="Username"><br></br>
<label for="password">Password:</label>
          <input type="password" name="password" placeholder="Password"><br></br>
<input type="submit" name="" value="Login">   
<br></br>  

<form>
  <input type="radio" name="login" value="student" checked>student<br> 
  <input type="radio" name="login" value="faculty" checked>faculty<br> 
</form>
  
</form>
</div>
  </div>

</body>
</html>
